* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 

}



body {
    font-family: "Verdana";
    margin:0;
    background: linear-gradient(228deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
    background-attachment:fixed;
   
}



#container {
    display:grid;
    grid-template-rows: minmax(0,1fr);
    grid-template-columns: minmax(0, 1fr) repeat(6, minmax(0, 175px)) minmax(0, 1fr);
}

#bluebar {
    background-color: #003058;
    grid-column:1 / -1;
    grid-row: 1 / 3;
}

header {
    grid-column: 2 / -2;
    grid-row: 1 / 2;
}

nav {
    position: sticky;
    top: 0;
    z-index: 1;
    grid-column: 2 / -2;
    grid-row: 2 / 3;
}

#mainhero {
    grid-column: 1 / -1;
    height:300px;
    background-color: lightgray;
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:100% 20%;
    grid-row: 3 / 4;
}
main {
    padding: 20px;
    font-size:1rem;
    grid-column: 2 / -2;
    background-color:#fff;
    grid-row: 4 / 5;
}

footer {
    grid-column: 2 / -2;
    grid-row: 5 / 6;
    text-align: center;
    padding:20px;
    
}



.image {
    width:300px;
    height:auto;
}

header>h1 {
     text-align: center;
    color:lightcyan;
    background-color: #003058;
}

p {
      line-height: 1.25rem;
}



nav ul {
    display:flex;
    justify-content: space-evenly;
     background-color: #003058;
}

nav ul li {
    display: inline-block;
   
}
    
nav ul li a {
    
    color:#fff;
    text-decoration: none;
    padding: 20px;
    display: block;
}

nav ul li a:hover {
    background-color: rgba(0,0,0,0.5);
  
}

.left {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.right {
    float: right;
    margin-left: 10px;
    margin-bottom: 10px;
}

.clear { clear: both; }

form {
    display:grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr 300px 1fr;
    gap:10px;
}

form input, form textarea {
    background-color: #eee;
    border:none;
    font-size: 1rem;
}

form input:focus, form textarea:focus {
    outline:none;
    background-color: #ddd;
}

form label{
    text-align:right;
    padding:5px;
}
form input[type="text"], form input[type="password"] {
    padding:5px;
}

form input[type="submit"] {
    grid-column: 2 / 3;
}

form textarea {
    grid-column: 2 / 3;
    padding:5px;
}




@media only screen and (max-width: 1100px) {
    body {
    background: red;
   }
   #container {
    grid-template-columns: minmax(0, 1fr) repeat(6, minmax(0, 150px)) minmax(0, 1fr);
    }

}


@media only screen and (max-width: 960px) {
    body {
    background: blue;
   }
   #container {
    grid-template-columns: minmax(0, 1fr) repeat(6, minmax(0, 125px)) minmax(0, 1fr);
    }

    nav {
    position: static;
    grid-column: 5 / -2;
    grid-row: 3 / 4;
}

    nav ul {
    flex-direction: column;
    align-items: center;
    }

    #mainhero {
        grid-column: 2 / 5;;
        grid-row: 3 / 4;
    }

}


@media only screen and (max-width: 600px) {
    body {
    background: green;
   }
   #container {
    grid-template-columns: 1fr;
    }
    header, nav, main, footer, #bluebar, #mainhero {
        grid-column: 1 / -1;
    }

     nav {
    grid-row: 2 / 3;
}


    .image {
        width:100%;
        height:auto;
    }




}